\ Model RRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Maximize
 
Subject To
 R5: - x_kij[0,0,4] - x_kij[0,1,4] - x_kij[0,2,4] - x_kij[0,3,4]
   + x_kij[0,4,1] + x_kij[0,4,2] + x_kij[0,4,3] + x_kij[0,4,5]
   + x_kij[0,4,6] + x_kij[0,4,7] - x_kij[0,5,4] - x_kij[0,6,4] = 0
 R8: x_kij[0,1,0] + x_kij[0,1,2] + x_kij[0,1,3] + x_kij[0,1,4]
   + x_kij[0,1,5] + x_kij[0,1,6] + x_kij[0,1,7] - x_kij[0,4,5]
   - x_kij[0,4,6] - x_kij[0,4,7] = 0
 R11: x_kij[0,1,0] + x_kij[0,1,2] + x_kij[0,1,3] + x_kij[0,1,4]
   + x_kij[0,1,5] + x_kij[0,1,6] + x_kij[0,1,7] - z_i[1] = 0
 R24: t_ki[0,1] - t_ki[0,4] <= -18.11077027627483
 R44: 1000 x_kij[0,2,4] + t_ki[0,2] - t_ki[0,4] <= 981.5609110854142
 R51: 1000 x_kij[0,3,4] + t_ki[0,3] - t_ki[0,4] <= 989.229670385731
 R56: 1000 x_kij[0,4,1] - t_ki[0,1] + t_ki[0,4] <= 981.8892297237252
 R57: 1000 x_kij[0,4,2] - t_ki[0,2] + t_ki[0,4] <= 981.5609110854142
 R58: 1000 x_kij[0,4,3] - t_ki[0,3] + t_ki[0,4] <= 989.229670385731
 qc0: 18.43908891458577 x_kij[0,2,4] + [ x_kij[0,2,4] * t_ki[0,2] ] >= 1
 qc1: 10.77032961426901 x_kij[0,3,4] + [ x_kij[0,3,4] * t_ki[0,3] ] >= 1
Bounds
 t_ki[0,1] free
 t_ki[0,2] free
 t_ki[0,3] free
 t_ki[0,4] free
Binaries
 x_kij[0,0,4] x_kij[0,1,0] x_kij[0,1,2] x_kij[0,1,3] x_kij[0,1,4]
 x_kij[0,1,5] x_kij[0,1,6] x_kij[0,1,7] x_kij[0,2,4] x_kij[0,3,4]
 x_kij[0,4,1] x_kij[0,4,2] x_kij[0,4,3] x_kij[0,4,5] x_kij[0,4,6]
 x_kij[0,4,7] x_kij[0,5,4] x_kij[0,6,4] z_i[1]
End
