\ Model RRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R1: x_kij[0,4,7] + x_kij[0,5,7] + x_kij[0,6,7] = 1
 R17: x_kij[0,1,7] + x_kij[0,2,7] + x_kij[0,3,7] - x_kij[0,4,7]
   - x_kij[0,5,7] - x_kij[0,6,7] = 0
 R28: x_kij[0,0,7] + x_kij[0,1,7] + x_kij[0,2,7] + x_kij[0,3,7]
   + x_kij[0,4,7] + x_kij[0,5,7] + x_kij[0,6,7] + x_kij[0,7,7] <= 1
Bounds
Binaries
 x_kij[0,0,7] x_kij[0,1,7] x_kij[0,2,7] x_kij[0,3,7] x_kij[0,4,7]
 x_kij[0,5,7] x_kij[0,6,7] x_kij[0,7,7]
End
