\ Model RRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R0: x_kij[0,0,1] + x_kij[0,0,2] + x_kij[0,0,3] + x_kij[0,0,7] = 1
 R1: x_kij[0,0,7] + x_kij[0,4,7] + x_kij[0,5,7] + x_kij[0,6,7] = 1
 R7: - x_kij[0,1,6] - x_kij[0,2,6] - x_kij[0,3,6] - x_kij[0,4,6]
   - x_kij[0,5,6] + x_kij[0,6,4] + x_kij[0,6,5] + x_kij[0,6,7] = 0
 R8: x_kij[0,1,2] + x_kij[0,1,3] + x_kij[0,1,4] + x_kij[0,1,5]
   + x_kij[0,1,6] - x_kij[0,4,5] - x_kij[0,4,6] - x_kij[0,4,7] = 0
 R9: x_kij[0,2,1] + x_kij[0,2,3] + x_kij[0,2,4] + x_kij[0,2,5]
   + x_kij[0,2,6] - x_kij[0,5,4] - x_kij[0,5,6] - x_kij[0,5,7] = 0
 R11: x_kij[0,1,2] + x_kij[0,1,3] + x_kij[0,1,4] + x_kij[0,1,5]
   + x_kij[0,1,6] - z_i[1] = 0
 R12: x_kij[0,2,1] + x_kij[0,2,3] + x_kij[0,2,4] + x_kij[0,2,5]
   + x_kij[0,2,6] - z_i[2] = 0
 R13: x_kij[0,3,1] + x_kij[0,3,2] + x_kij[0,3,4] + x_kij[0,3,5]
   + x_kij[0,3,6] - z_i[3] = 0
 R14: x_kij[0,0,1] + x_kij[0,2,1] + x_kij[0,3,1] <= 1
 R15: x_kij[0,0,2] + x_kij[0,1,2] + x_kij[0,3,2] <= 1
 R16: x_kij[0,0,3] + x_kij[0,1,3] + x_kij[0,2,3] <= 1
 R17: x_kij[0,1,4] + x_kij[0,2,4] + x_kij[0,3,4] + x_kij[0,5,4]
   + x_kij[0,6,4] <= 1
 R18: x_kij[0,1,5] + x_kij[0,2,5] + x_kij[0,3,5] + x_kij[0,4,5]
   + x_kij[0,6,5] <= 1
 R23: 80 x_kij[0,0,1] + t_ki[0,0] - t_ki[0,1] <= 72.78889744907202
 R24: 80 x_kij[0,0,2] + t_ki[0,0] - t_ki[0,2] <= 71.05572809000084
 R27: 80 x_kij[0,1,2] + t_ki[0,1] - t_ki[0,2] <= 69.229670385731
 R28: 80 x_kij[0,1,3] + t_ki[0,1] - t_ki[0,3] <= 71.75378874876468
 R32: 80 x_kij[0,2,1] - t_ki[0,1] + t_ki[0,2] <= 69.229670385731
 R33: 80 x_kij[0,2,3] + t_ki[0,2] - t_ki[0,3] <= 71.05572809000084
 R34: 80 x_kij[0,2,4] + t_ki[0,2] - t_ki[0,4] <= 61.56091108541423
 R37: 80 x_kij[0,3,1] - t_ki[0,1] + t_ki[0,3] <= 71.75378874876468
 R38: 80 x_kij[0,3,2] - t_ki[0,2] + t_ki[0,3] <= 71.05572809000084
 R39: 80 x_kij[0,3,4] + t_ki[0,3] - t_ki[0,4] <= 69.229670385731
 R45: 80 x_kij[0,5,4] - t_ki[0,4] + t_ki[0,5] <= 71.75378874876468
 R48: 80 x_kij[0,6,4] - t_ki[0,4] + t_ki[0,6] <= 65.85786437626905
 R52: t_ki[0,5] >= 35
 R53: t_ki[0,6] >= 45
 R54: t_ki[0,4] <= 40
 R57: t_ki[0,0] >= 4
 R60: t_ki[0,3] >= 4
 R77: z_i[1] + z_i[2] + z_i[3] >= 3
 qc0: 21.88922972372517 x_kij[0,1,4] + [ - x_kij[0,1,4] * t_ki[0,1] ] >= 0
Bounds
 t_ki[0,0] free
 t_ki[0,1] free
 t_ki[0,2] free
 t_ki[0,3] free
 t_ki[0,4] free
 t_ki[0,5] free
 t_ki[0,6] free
Binaries
 x_kij[0,0,1] x_kij[0,0,2] x_kij[0,0,3] x_kij[0,0,7] x_kij[0,1,2]
 x_kij[0,1,3] x_kij[0,1,4] x_kij[0,1,5] x_kij[0,1,6] x_kij[0,2,1]
 x_kij[0,2,3] x_kij[0,2,4] x_kij[0,2,5] x_kij[0,2,6] x_kij[0,3,1]
 x_kij[0,3,2] x_kij[0,3,4] x_kij[0,3,5] x_kij[0,3,6] x_kij[0,4,5]
 x_kij[0,4,6] x_kij[0,4,7] x_kij[0,5,4] x_kij[0,5,6] x_kij[0,5,7]
 x_kij[0,6,4] x_kij[0,6,5] x_kij[0,6,7] z_i[1] z_i[2] z_i[3]
End
