\ Model RRP_copy
\ LP format - for model browsing. Use MPS format to capture full model detail.
Minimize
 
Subject To
 R58: x_kij[0,2,3] + x_kij[0,2,4] + x_kij[0,2,5] + x_kij[0,2,6]
   + x_kij[0,2,7] + x_kij[0,2,8] + x_kij[0,2,9] + x_kij[0,2,10]
   + x_kij[0,2,11] + x_kij[0,2,12] + x_kij[0,2,13] + x_kij[0,2,14]
   + x_kij[0,2,15] + x_kij[0,2,16] + x_kij[0,2,17] + x_kij[0,2,18]
   + x_kij[0,2,19] + x_kij[1,2,3] + x_kij[1,2,4] + x_kij[1,2,5]
   + x_kij[1,2,6] + x_kij[1,2,7] + x_kij[1,2,8] + x_kij[1,2,9]
   + x_kij[1,2,10] + x_kij[1,2,11] + x_kij[1,2,12] + x_kij[1,2,13]
   + x_kij[1,2,14] + x_kij[1,2,15] + x_kij[1,2,16] + x_kij[1,2,17]
   + x_kij[1,2,18] + x_kij[1,2,19] - z_i[2] = 0
 R59: x_kij[0,3,2] + x_kij[0,3,4] + x_kij[0,3,5] + x_kij[0,3,6]
   + x_kij[0,3,7] + x_kij[0,3,8] + x_kij[0,3,9] + x_kij[0,3,10]
   + x_kij[0,3,11] + x_kij[0,3,12] + x_kij[0,3,13] + x_kij[0,3,14]
   + x_kij[0,3,15] + x_kij[0,3,16] + x_kij[0,3,17] + x_kij[0,3,18]
   + x_kij[0,3,19] + x_kij[1,3,2] + x_kij[1,3,4] + x_kij[1,3,5]
   + x_kij[1,3,6] + x_kij[1,3,7] + x_kij[1,3,8] + x_kij[1,3,9]
   + x_kij[1,3,10] + x_kij[1,3,11] + x_kij[1,3,12] + x_kij[1,3,13]
   + x_kij[1,3,14] + x_kij[1,3,15] + x_kij[1,3,16] + x_kij[1,3,17]
   + x_kij[1,3,18] + x_kij[1,3,19] - z_i[3] = 0
 R60: x_kij[0,4,2] + x_kij[0,4,3] + x_kij[0,4,5] + x_kij[0,4,6]
   + x_kij[0,4,7] + x_kij[0,4,8] + x_kij[0,4,9] + x_kij[0,4,10]
   + x_kij[0,4,11] + x_kij[0,4,12] + x_kij[0,4,13] + x_kij[0,4,14]
   + x_kij[0,4,15] + x_kij[0,4,16] + x_kij[0,4,17] + x_kij[0,4,18]
   + x_kij[0,4,19] + x_kij[1,4,2] + x_kij[1,4,3] + x_kij[1,4,5]
   + x_kij[1,4,6] + x_kij[1,4,7] + x_kij[1,4,8] + x_kij[1,4,9]
   + x_kij[1,4,10] + x_kij[1,4,11] + x_kij[1,4,12] + x_kij[1,4,13]
   + x_kij[1,4,14] + x_kij[1,4,15] + x_kij[1,4,16] + x_kij[1,4,17]
   + x_kij[1,4,18] + x_kij[1,4,19] - z_i[4] = 0
 R61: x_kij[0,5,2] + x_kij[0,5,3] + x_kij[0,5,4] + x_kij[0,5,6]
   + x_kij[0,5,7] + x_kij[0,5,8] + x_kij[0,5,9] + x_kij[0,5,10]
   + x_kij[0,5,11] + x_kij[0,5,12] + x_kij[0,5,13] + x_kij[0,5,14]
   + x_kij[0,5,15] + x_kij[0,5,16] + x_kij[0,5,17] + x_kij[0,5,18]
   + x_kij[0,5,19] + x_kij[1,5,2] + x_kij[1,5,3] + x_kij[1,5,4]
   + x_kij[1,5,6] + x_kij[1,5,7] + x_kij[1,5,8] + x_kij[1,5,9]
   + x_kij[1,5,10] + x_kij[1,5,11] + x_kij[1,5,12] + x_kij[1,5,13]
   + x_kij[1,5,14] + x_kij[1,5,15] + x_kij[1,5,16] + x_kij[1,5,17]
   + x_kij[1,5,18] + x_kij[1,5,19] - z_i[5] = 0
 R62: x_kij[0,6,2] + x_kij[0,6,3] + x_kij[0,6,4] + x_kij[0,6,5]
   + x_kij[0,6,7] + x_kij[0,6,8] + x_kij[0,6,9] + x_kij[0,6,10]
   + x_kij[0,6,11] + x_kij[0,6,12] + x_kij[0,6,13] + x_kij[0,6,14]
   + x_kij[0,6,15] + x_kij[0,6,16] + x_kij[0,6,17] + x_kij[0,6,18]
   + x_kij[0,6,19] + x_kij[1,6,2] + x_kij[1,6,3] + x_kij[1,6,4]
   + x_kij[1,6,5] + x_kij[1,6,7] + x_kij[1,6,8] + x_kij[1,6,9]
   + x_kij[1,6,10] + x_kij[1,6,11] + x_kij[1,6,12] + x_kij[1,6,13]
   + x_kij[1,6,14] + x_kij[1,6,15] + x_kij[1,6,16] + x_kij[1,6,17]
   + x_kij[1,6,18] + x_kij[1,6,19] - z_i[6] = 0
 R63: x_kij[0,7,2] + x_kij[0,7,3] + x_kij[0,7,4] + x_kij[0,7,5]
   + x_kij[0,7,6] + x_kij[0,7,8] + x_kij[0,7,9] + x_kij[0,7,10]
   + x_kij[0,7,11] + x_kij[0,7,12] + x_kij[0,7,13] + x_kij[0,7,14]
   + x_kij[0,7,15] + x_kij[0,7,16] + x_kij[0,7,17] + x_kij[0,7,18]
   + x_kij[0,7,19] + x_kij[1,7,2] + x_kij[1,7,3] + x_kij[1,7,4]
   + x_kij[1,7,5] + x_kij[1,7,6] + x_kij[1,7,8] + x_kij[1,7,9]
   + x_kij[1,7,10] + x_kij[1,7,11] + x_kij[1,7,12] + x_kij[1,7,13]
   + x_kij[1,7,14] + x_kij[1,7,15] + x_kij[1,7,16] + x_kij[1,7,17]
   + x_kij[1,7,18] + x_kij[1,7,19] - z_i[7] = 0
 R64: x_kij[0,8,2] + x_kij[0,8,3] + x_kij[0,8,4] + x_kij[0,8,5]
   + x_kij[0,8,6] + x_kij[0,8,7] + x_kij[0,8,9] + x_kij[0,8,10]
   + x_kij[0,8,11] + x_kij[0,8,12] + x_kij[0,8,13] + x_kij[0,8,14]
   + x_kij[0,8,15] + x_kij[0,8,16] + x_kij[0,8,17] + x_kij[0,8,18]
   + x_kij[0,8,19] + x_kij[1,8,2] + x_kij[1,8,3] + x_kij[1,8,4]
   + x_kij[1,8,5] + x_kij[1,8,6] + x_kij[1,8,7] + x_kij[1,8,9]
   + x_kij[1,8,10] + x_kij[1,8,11] + x_kij[1,8,12] + x_kij[1,8,13]
   + x_kij[1,8,14] + x_kij[1,8,15] + x_kij[1,8,16] + x_kij[1,8,17]
   + x_kij[1,8,18] + x_kij[1,8,19] - z_i[8] = 0
 R65: x_kij[0,9,2] + x_kij[0,9,3] + x_kij[0,9,4] + x_kij[0,9,5]
   + x_kij[0,9,6] + x_kij[0,9,7] + x_kij[0,9,8] + x_kij[0,9,10]
   + x_kij[0,9,11] + x_kij[0,9,12] + x_kij[0,9,13] + x_kij[0,9,14]
   + x_kij[0,9,15] + x_kij[0,9,16] + x_kij[0,9,17] + x_kij[0,9,18]
   + x_kij[0,9,19] + x_kij[1,9,2] + x_kij[1,9,3] + x_kij[1,9,4]
   + x_kij[1,9,5] + x_kij[1,9,6] + x_kij[1,9,7] + x_kij[1,9,8]
   + x_kij[1,9,10] + x_kij[1,9,11] + x_kij[1,9,12] + x_kij[1,9,13]
   + x_kij[1,9,14] + x_kij[1,9,15] + x_kij[1,9,16] + x_kij[1,9,17]
   + x_kij[1,9,18] + x_kij[1,9,19] - z_i[9] = 0
 R66: x_kij[0,10,2] + x_kij[0,10,3] + x_kij[0,10,4] + x_kij[0,10,5]
   + x_kij[0,10,6] + x_kij[0,10,7] + x_kij[0,10,8] + x_kij[0,10,9]
   + x_kij[0,10,11] + x_kij[0,10,12] + x_kij[0,10,13] + x_kij[0,10,14]
   + x_kij[0,10,15] + x_kij[0,10,16] + x_kij[0,10,17] + x_kij[0,10,18]
   + x_kij[0,10,19] + x_kij[1,10,2] + x_kij[1,10,3] + x_kij[1,10,4]
   + x_kij[1,10,5] + x_kij[1,10,6] + x_kij[1,10,7] + x_kij[1,10,8]
   + x_kij[1,10,9] + x_kij[1,10,11] + x_kij[1,10,12] + x_kij[1,10,13]
   + x_kij[1,10,14] + x_kij[1,10,15] + x_kij[1,10,16] + x_kij[1,10,17]
   + x_kij[1,10,18] + x_kij[1,10,19] - z_i[10] = 0
 R799: x_kij[0,2,3] + x_kij[0,2,4] + x_kij[0,2,5] + x_kij[0,2,6]
   + x_kij[0,2,7] + x_kij[0,2,8] + x_kij[0,2,9] + x_kij[0,2,10]
   + x_kij[0,2,11] + x_kij[0,2,12] + x_kij[0,2,13] + x_kij[0,2,14]
   + x_kij[0,2,15] + x_kij[0,2,16] + x_kij[0,2,17] + x_kij[0,2,18]
   + x_kij[0,2,19] + x_kij[0,3,2] + x_kij[0,3,4] + x_kij[0,3,5]
   + x_kij[0,3,6] + x_kij[0,3,7] + x_kij[0,3,8] + x_kij[0,3,9]
   + x_kij[0,3,10] + x_kij[0,3,11] + x_kij[0,3,12] + x_kij[0,3,13]
   + x_kij[0,3,14] + x_kij[0,3,15] + x_kij[0,3,16] + x_kij[0,3,17]
   + x_kij[0,3,18] + x_kij[0,3,19] + x_kij[0,4,2] + x_kij[0,4,3]
   + x_kij[0,4,5] + x_kij[0,4,6] + x_kij[0,4,7] + x_kij[0,4,8]
   + x_kij[0,4,9] + x_kij[0,4,10] + x_kij[0,4,11] + x_kij[0,4,12]
   + x_kij[0,4,13] + x_kij[0,4,14] + x_kij[0,4,15] + x_kij[0,4,16]
   + x_kij[0,4,17] + x_kij[0,4,18] + x_kij[0,4,19] + x_kij[0,5,2]
   + x_kij[0,5,3] + x_kij[0,5,4] + x_kij[0,5,6] + x_kij[0,5,7]
   + x_kij[0,5,8] + x_kij[0,5,9] + x_kij[0,5,10] + x_kij[0,5,11]
   + x_kij[0,5,12] + x_kij[0,5,13] + x_kij[0,5,14] + x_kij[0,5,15]
   + x_kij[0,5,16] + x_kij[0,5,17] + x_kij[0,5,18] + x_kij[0,5,19]
   + x_kij[0,6,2] + x_kij[0,6,3] + x_kij[0,6,4] + x_kij[0,6,5]
   + x_kij[0,6,7] + x_kij[0,6,8] + x_kij[0,6,9] + x_kij[0,6,10]
   + x_kij[0,6,11] + x_kij[0,6,12] + x_kij[0,6,13] + x_kij[0,6,14]
   + x_kij[0,6,15] + x_kij[0,6,16] + x_kij[0,6,17] + x_kij[0,6,18]
   + x_kij[0,6,19] + x_kij[0,7,2] + x_kij[0,7,3] + x_kij[0,7,4]
   + x_kij[0,7,5] + x_kij[0,7,6] + x_kij[0,7,8] + x_kij[0,7,9]
   + x_kij[0,7,10] + x_kij[0,7,11] + x_kij[0,7,12] + x_kij[0,7,13]
   + x_kij[0,7,14] + x_kij[0,7,15] + x_kij[0,7,16] + x_kij[0,7,17]
   + x_kij[0,7,18] + x_kij[0,7,19] + x_kij[0,8,2] + x_kij[0,8,3]
   + x_kij[0,8,4] + x_kij[0,8,5] + x_kij[0,8,6] + x_kij[0,8,7]
   + x_kij[0,8,9] + x_kij[0,8,10] + x_kij[0,8,11] + x_kij[0,8,12]
   + x_kij[0,8,13] + x_kij[0,8,14] + x_kij[0,8,15] + x_kij[0,8,16]
   + x_kij[0,8,17] + x_kij[0,8,18] + x_kij[0,8,19] + x_kij[0,9,2]
   + x_kij[0,9,3] + x_kij[0,9,4] + x_kij[0,9,5] + x_kij[0,9,6]
   + x_kij[0,9,7] + x_kij[0,9,8] + x_kij[0,9,10] + x_kij[0,9,11]
   + x_kij[0,9,12] + x_kij[0,9,13] + x_kij[0,9,14] + x_kij[0,9,15]
   + x_kij[0,9,16] + x_kij[0,9,17] + x_kij[0,9,18] + x_kij[0,9,19]
   + x_kij[0,10,2] + x_kij[0,10,3] + x_kij[0,10,4] + x_kij[0,10,5]
   + x_kij[0,10,6] + x_kij[0,10,7] + x_kij[0,10,8] + x_kij[0,10,9]
   + x_kij[0,10,11] + x_kij[0,10,12] + x_kij[0,10,13] + x_kij[0,10,14]
   + x_kij[0,10,15] + x_kij[0,10,16] + x_kij[0,10,17] + x_kij[0,10,18]
   + x_kij[0,10,19] <= 4
 R800: x_kij[1,2,3] + x_kij[1,2,4] + x_kij[1,2,5] + x_kij[1,2,6]
   + x_kij[1,2,7] + x_kij[1,2,8] + x_kij[1,2,9] + x_kij[1,2,10]
   + x_kij[1,2,11] + x_kij[1,2,12] + x_kij[1,2,13] + x_kij[1,2,14]
   + x_kij[1,2,15] + x_kij[1,2,16] + x_kij[1,2,17] + x_kij[1,2,18]
   + x_kij[1,2,19] + x_kij[1,3,2] + x_kij[1,3,4] + x_kij[1,3,5]
   + x_kij[1,3,6] + x_kij[1,3,7] + x_kij[1,3,8] + x_kij[1,3,9]
   + x_kij[1,3,10] + x_kij[1,3,11] + x_kij[1,3,12] + x_kij[1,3,13]
   + x_kij[1,3,14] + x_kij[1,3,15] + x_kij[1,3,16] + x_kij[1,3,17]
   + x_kij[1,3,18] + x_kij[1,3,19] + x_kij[1,4,2] + x_kij[1,4,3]
   + x_kij[1,4,5] + x_kij[1,4,6] + x_kij[1,4,7] + x_kij[1,4,8]
   + x_kij[1,4,9] + x_kij[1,4,10] + x_kij[1,4,11] + x_kij[1,4,12]
   + x_kij[1,4,13] + x_kij[1,4,14] + x_kij[1,4,15] + x_kij[1,4,16]
   + x_kij[1,4,17] + x_kij[1,4,18] + x_kij[1,4,19] + x_kij[1,5,2]
   + x_kij[1,5,3] + x_kij[1,5,4] + x_kij[1,5,6] + x_kij[1,5,7]
   + x_kij[1,5,8] + x_kij[1,5,9] + x_kij[1,5,10] + x_kij[1,5,11]
   + x_kij[1,5,12] + x_kij[1,5,13] + x_kij[1,5,14] + x_kij[1,5,15]
   + x_kij[1,5,16] + x_kij[1,5,17] + x_kij[1,5,18] + x_kij[1,5,19]
   + x_kij[1,6,2] + x_kij[1,6,3] + x_kij[1,6,4] + x_kij[1,6,5]
   + x_kij[1,6,7] + x_kij[1,6,8] + x_kij[1,6,9] + x_kij[1,6,10]
   + x_kij[1,6,11] + x_kij[1,6,12] + x_kij[1,6,13] + x_kij[1,6,14]
   + x_kij[1,6,15] + x_kij[1,6,16] + x_kij[1,6,17] + x_kij[1,6,18]
   + x_kij[1,6,19] + x_kij[1,7,2] + x_kij[1,7,3] + x_kij[1,7,4]
   + x_kij[1,7,5] + x_kij[1,7,6] + x_kij[1,7,8] + x_kij[1,7,9]
   + x_kij[1,7,10] + x_kij[1,7,11] + x_kij[1,7,12] + x_kij[1,7,13]
   + x_kij[1,7,14] + x_kij[1,7,15] + x_kij[1,7,16] + x_kij[1,7,17]
   + x_kij[1,7,18] + x_kij[1,7,19] + x_kij[1,8,2] + x_kij[1,8,3]
   + x_kij[1,8,4] + x_kij[1,8,5] + x_kij[1,8,6] + x_kij[1,8,7]
   + x_kij[1,8,9] + x_kij[1,8,10] + x_kij[1,8,11] + x_kij[1,8,12]
   + x_kij[1,8,13] + x_kij[1,8,14] + x_kij[1,8,15] + x_kij[1,8,16]
   + x_kij[1,8,17] + x_kij[1,8,18] + x_kij[1,8,19] + x_kij[1,9,2]
   + x_kij[1,9,3] + x_kij[1,9,4] + x_kij[1,9,5] + x_kij[1,9,6]
   + x_kij[1,9,7] + x_kij[1,9,8] + x_kij[1,9,10] + x_kij[1,9,11]
   + x_kij[1,9,12] + x_kij[1,9,13] + x_kij[1,9,14] + x_kij[1,9,15]
   + x_kij[1,9,16] + x_kij[1,9,17] + x_kij[1,9,18] + x_kij[1,9,19]
   + x_kij[1,10,2] + x_kij[1,10,3] + x_kij[1,10,4] + x_kij[1,10,5]
   + x_kij[1,10,6] + x_kij[1,10,7] + x_kij[1,10,8] + x_kij[1,10,9]
   + x_kij[1,10,11] + x_kij[1,10,12] + x_kij[1,10,13] + x_kij[1,10,14]
   + x_kij[1,10,15] + x_kij[1,10,16] + x_kij[1,10,17] + x_kij[1,10,18]
   + x_kij[1,10,19] <= 4
 R802: z_i[2] + z_i[3] + z_i[4] + z_i[5] + z_i[6] + z_i[7] + z_i[8]
   + z_i[9] + z_i[10] >= 9
Bounds
Binaries
 x_kij[0,2,3] x_kij[0,2,4] x_kij[0,2,5] x_kij[0,2,6] x_kij[0,2,7]
 x_kij[0,2,8] x_kij[0,2,9] x_kij[0,2,10] x_kij[0,2,11] x_kij[0,2,12]
 x_kij[0,2,13] x_kij[0,2,14] x_kij[0,2,15] x_kij[0,2,16] x_kij[0,2,17]
 x_kij[0,2,18] x_kij[0,2,19] x_kij[0,3,2] x_kij[0,3,4] x_kij[0,3,5]
 x_kij[0,3,6] x_kij[0,3,7] x_kij[0,3,8] x_kij[0,3,9] x_kij[0,3,10]
 x_kij[0,3,11] x_kij[0,3,12] x_kij[0,3,13] x_kij[0,3,14] x_kij[0,3,15]
 x_kij[0,3,16] x_kij[0,3,17] x_kij[0,3,18] x_kij[0,3,19] x_kij[0,4,2]
 x_kij[0,4,3] x_kij[0,4,5] x_kij[0,4,6] x_kij[0,4,7] x_kij[0,4,8]
 x_kij[0,4,9] x_kij[0,4,10] x_kij[0,4,11] x_kij[0,4,12] x_kij[0,4,13]
 x_kij[0,4,14] x_kij[0,4,15] x_kij[0,4,16] x_kij[0,4,17] x_kij[0,4,18]
 x_kij[0,4,19] x_kij[0,5,2] x_kij[0,5,3] x_kij[0,5,4] x_kij[0,5,6]
 x_kij[0,5,7] x_kij[0,5,8] x_kij[0,5,9] x_kij[0,5,10] x_kij[0,5,11]
 x_kij[0,5,12] x_kij[0,5,13] x_kij[0,5,14] x_kij[0,5,15] x_kij[0,5,16]
 x_kij[0,5,17] x_kij[0,5,18] x_kij[0,5,19] x_kij[0,6,2] x_kij[0,6,3]
 x_kij[0,6,4] x_kij[0,6,5] x_kij[0,6,7] x_kij[0,6,8] x_kij[0,6,9]
 x_kij[0,6,10] x_kij[0,6,11] x_kij[0,6,12] x_kij[0,6,13] x_kij[0,6,14]
 x_kij[0,6,15] x_kij[0,6,16] x_kij[0,6,17] x_kij[0,6,18] x_kij[0,6,19]
 x_kij[0,7,2] x_kij[0,7,3] x_kij[0,7,4] x_kij[0,7,5] x_kij[0,7,6]
 x_kij[0,7,8] x_kij[0,7,9] x_kij[0,7,10] x_kij[0,7,11] x_kij[0,7,12]
 x_kij[0,7,13] x_kij[0,7,14] x_kij[0,7,15] x_kij[0,7,16] x_kij[0,7,17]
 x_kij[0,7,18] x_kij[0,7,19] x_kij[0,8,2] x_kij[0,8,3] x_kij[0,8,4]
 x_kij[0,8,5] x_kij[0,8,6] x_kij[0,8,7] x_kij[0,8,9] x_kij[0,8,10]
 x_kij[0,8,11] x_kij[0,8,12] x_kij[0,8,13] x_kij[0,8,14] x_kij[0,8,15]
 x_kij[0,8,16] x_kij[0,8,17] x_kij[0,8,18] x_kij[0,8,19] x_kij[0,9,2]
 x_kij[0,9,3] x_kij[0,9,4] x_kij[0,9,5] x_kij[0,9,6] x_kij[0,9,7]
 x_kij[0,9,8] x_kij[0,9,10] x_kij[0,9,11] x_kij[0,9,12] x_kij[0,9,13]
 x_kij[0,9,14] x_kij[0,9,15] x_kij[0,9,16] x_kij[0,9,17] x_kij[0,9,18]
 x_kij[0,9,19] x_kij[0,10,2] x_kij[0,10,3] x_kij[0,10,4] x_kij[0,10,5]
 x_kij[0,10,6] x_kij[0,10,7] x_kij[0,10,8] x_kij[0,10,9] x_kij[0,10,11]
 x_kij[0,10,12] x_kij[0,10,13] x_kij[0,10,14] x_kij[0,10,15] x_kij[0,10,16]
 x_kij[0,10,17] x_kij[0,10,18] x_kij[0,10,19] x_kij[1,2,3] x_kij[1,2,4]
 x_kij[1,2,5] x_kij[1,2,6] x_kij[1,2,7] x_kij[1,2,8] x_kij[1,2,9]
 x_kij[1,2,10] x_kij[1,2,11] x_kij[1,2,12] x_kij[1,2,13] x_kij[1,2,14]
 x_kij[1,2,15] x_kij[1,2,16] x_kij[1,2,17] x_kij[1,2,18] x_kij[1,2,19]
 x_kij[1,3,2] x_kij[1,3,4] x_kij[1,3,5] x_kij[1,3,6] x_kij[1,3,7]
 x_kij[1,3,8] x_kij[1,3,9] x_kij[1,3,10] x_kij[1,3,11] x_kij[1,3,12]
 x_kij[1,3,13] x_kij[1,3,14] x_kij[1,3,15] x_kij[1,3,16] x_kij[1,3,17]
 x_kij[1,3,18] x_kij[1,3,19] x_kij[1,4,2] x_kij[1,4,3] x_kij[1,4,5]
 x_kij[1,4,6] x_kij[1,4,7] x_kij[1,4,8] x_kij[1,4,9] x_kij[1,4,10]
 x_kij[1,4,11] x_kij[1,4,12] x_kij[1,4,13] x_kij[1,4,14] x_kij[1,4,15]
 x_kij[1,4,16] x_kij[1,4,17] x_kij[1,4,18] x_kij[1,4,19] x_kij[1,5,2]
 x_kij[1,5,3] x_kij[1,5,4] x_kij[1,5,6] x_kij[1,5,7] x_kij[1,5,8]
 x_kij[1,5,9] x_kij[1,5,10] x_kij[1,5,11] x_kij[1,5,12] x_kij[1,5,13]
 x_kij[1,5,14] x_kij[1,5,15] x_kij[1,5,16] x_kij[1,5,17] x_kij[1,5,18]
 x_kij[1,5,19] x_kij[1,6,2] x_kij[1,6,3] x_kij[1,6,4] x_kij[1,6,5]
 x_kij[1,6,7] x_kij[1,6,8] x_kij[1,6,9] x_kij[1,6,10] x_kij[1,6,11]
 x_kij[1,6,12] x_kij[1,6,13] x_kij[1,6,14] x_kij[1,6,15] x_kij[1,6,16]
 x_kij[1,6,17] x_kij[1,6,18] x_kij[1,6,19] x_kij[1,7,2] x_kij[1,7,3]
 x_kij[1,7,4] x_kij[1,7,5] x_kij[1,7,6] x_kij[1,7,8] x_kij[1,7,9]
 x_kij[1,7,10] x_kij[1,7,11] x_kij[1,7,12] x_kij[1,7,13] x_kij[1,7,14]
 x_kij[1,7,15] x_kij[1,7,16] x_kij[1,7,17] x_kij[1,7,18] x_kij[1,7,19]
 x_kij[1,8,2] x_kij[1,8,3] x_kij[1,8,4] x_kij[1,8,5] x_kij[1,8,6]
 x_kij[1,8,7] x_kij[1,8,9] x_kij[1,8,10] x_kij[1,8,11] x_kij[1,8,12]
 x_kij[1,8,13] x_kij[1,8,14] x_kij[1,8,15] x_kij[1,8,16] x_kij[1,8,17]
 x_kij[1,8,18] x_kij[1,8,19] x_kij[1,9,2] x_kij[1,9,3] x_kij[1,9,4]
 x_kij[1,9,5] x_kij[1,9,6] x_kij[1,9,7] x_kij[1,9,8] x_kij[1,9,10]
 x_kij[1,9,11] x_kij[1,9,12] x_kij[1,9,13] x_kij[1,9,14] x_kij[1,9,15]
 x_kij[1,9,16] x_kij[1,9,17] x_kij[1,9,18] x_kij[1,9,19] x_kij[1,10,2]
 x_kij[1,10,3] x_kij[1,10,4] x_kij[1,10,5] x_kij[1,10,6] x_kij[1,10,7]
 x_kij[1,10,8] x_kij[1,10,9] x_kij[1,10,11] x_kij[1,10,12] x_kij[1,10,13]
 x_kij[1,10,14] x_kij[1,10,15] x_kij[1,10,16] x_kij[1,10,17] x_kij[1,10,18]
 x_kij[1,10,19] z_i[2] z_i[3] z_i[4] z_i[5] z_i[6] z_i[7] z_i[8] z_i[9]
 z_i[10]
End
